<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="sub_nav">
  <p><a href="../philosophy.html">Philosophy</a></p>
  <p><a href="../services2012.html">Design Services</a></p>
  <p><a href="../awards.html">Published Works / Awards</a></p>
  <p><a href="../bio.html">Bio</a></p>
  <p><a href="../contact.html">Contact</a></p>
</div>
<div id="logo"><a href="../index.html"><img src="../img/Intraspace-design-logo_001.png" alt="" width="150" height="67" /></a></div>
<div id="main_nav"><a href="../portfolio_corporate_01.html">Corporate</a><a href="../portfolio_residential.html">Residential</a><a href="../portfolio_academic1.html">Academic</a><a href="../portfolio_retail_1.html">Retail</a><a href="../portfolio_decor.html">Seasonal Decor</a></div>
